# VERBES

Learn the conjugation of over seven thousand verbs in French, with the help of this user-friendly and intuitive program, that is based on Java.

This is an old project that is not maintained anymore.

Feel free to fork it and do whatever you want with it.

It was developped with the NetBeans IDE

Under [MIT License](LICENSE.md)
